In [2]:
import pandas as pd
import sys

In [6]:
d=[0,1,2,3,4,5,6,7,8,9]

df=pd.DataFrame(d)
df

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [9]:
df.columns=['Rev']

In [10]:
df

   Rev
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9

In [11]:
df['New Column']=5
df

   Rev  New Column
0    0           5
1    1           5
2    2           5
3    3           5
4    4           5
5    5           5
6    6           5
7    7           5
8    8           5
9    9           5

In [12]:
df['New Column']=df['New Column']+1
df

   Rev  New Column
0    0           6
1    1           6
2    2           6
3    3           6
4    4           6
5    5           6
6    6           6
7    7           6
8    8           6
9    9           6

In [13]:
del df['New Column']
df

   Rev
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9

In [15]:
df['test']=3
df['newcol']=df['Rev']
df

   Rev  test  newcol
0    0     3       0
1    1     3       1
2    2     3       2
3    3     3       3
4    4     3       4
5    5     3       5
6    6     3       6
7    7     3       7
8    8     3       8
9    9     3       9

In [17]:
i=['a','b','c','d','e','f','g','h','i','j']
df.index=i
df

   Rev  test  newcol
a    0     3       0
b    1     3       1
c    2     3       2
d    3     3       3
e    4     3       4
f    5     3       5
g    6     3       6
h    7     3       7
i    8     3       8
j    9     3       9

In [18]:
df.loc['g']

Rev       6
test      3
newcol    6
Name: g, dtype: int64

In [19]:
df.iloc[:3]

   Rev  test  newcol
a    0     3       0
b    1     3       1
c    2     3       2

In [20]:
df['Rev']

a    0
b    1
c    2
d    3
e    4
f    5
g    6
h    7
i    8
j    9
Name: Rev, dtype: int64

In [22]:
df[['Rev','test']]

   Rev  test
a    0     3
b    1     3
c    2     3
d    3     3
e    4     3
f    5     3
g    6     3
h    7     3
i    8     3
j    9     3

In [23]:
df.loc[df.index[:3],'Rev']

a    0
b    1
c    2
Name: Rev, dtype: int64

In [24]:
df.loc[df.index[5:],'test']

f    3
g    3
h    3
i    3
j    3
Name: test, dtype: int64

In [26]:
df.loc[df.index[:3],['Rev','test']]

   Rev  test
a    0     3
b    1     3
c    2     3

In [27]:
df.head()

   Rev  test  newcol
a    0     3       0
b    1     3       1
c    2     3       2
d    3     3       3
e    4     3       4

In [28]:
df.tail()

   Rev  test  newcol
f    5     3       5
g    6     3       6
h    7     3       7
i    8     3       8
j    9     3       9